<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="prop_nom">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="gen-post">
      <cat-item lemma="का" tags="post.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nn"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="n_type">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="obj"/>
      <attr-item tags="loc"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="PROPER_NOUN">
      <pattern >
        <pattern-item n="nom">
          <choose>
            <when>
              <test>
                <equal>
                  <clip pos="1" side="sl" part="n_type"/>
                  <lit-tag v="nom"/>
                  <action>
                    <out>
                      <lu>
                        <clip pos="1" side="tl" part="whole"/>
                      </lu>
                    </out>
                  </action>
                </equal>
              </test>
            </when>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="n_type"/>
                <lit-tag v="gen"/>
              </equal>
              <let>
                <clip pos="1" side="sl" part="n_type"/>
                <lit-tag v="nom"/>
              </let>
              <action>
                <out>
                  <lu>
                    <clip pos="1" side="tl" part="whole"/>
                  </lu>
                  <b/>
                  <lu>
                    <lit v="की"/>
                  </lu>
                </out>
              </action>
            </test>
          </when>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="n_type"/>
                <lit-tag v="obj"/>
              </equal>
              <let>
                <clip pos="1" side="tl" part="n_type"/>
                <lit-tag v="nom"/>
              </let>
              <action>
                <out>
                  <lu>
                    <clip pos="1" part="whole"/>
                  </lu>
                </out>
              </action>
            </test>
          </when>
          </choose>
        </pattern-item>
      </pattern>

    </rule>
  </section-rules>
</transfer>
